{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/imoveis/([^/]+)",
      "dest": "/api/imoveis/[id].js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },

    {
      "src": "/(.*)",
      "middlewarePath": "middleware"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
