{
  "version": 2,
  "devCommand": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
